{
  "name": "nodejs-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HemantKGupta/nodejs-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HemantKGupta/nodejs-test/issues"
  },
  "homepage": "https://github.com/HemantKGupta/nodejs-test#readme",
  "description": ""
}
